spring.application.name=SmartCampusAuth

server.port=8081
spring.datasource.url=jdbc:mysql://root:dfXmnAvZvHpKzfUywYMVxemJXUiAZXsu@yamanote.proxy.rlwy.net:38504/railway
spring.datasource.username=root
spring.datasource.password=dfXmnAvZvHpKzfUywYMVxemJXUiAZXsu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


