spring.application.name=SmartCampusClassroom

server.port=8082
spring.datasource.url=jdbc:mysql://root:MntzRyVSfIaRTNChaCocYbvJqumusQMt@switchback.proxy.rlwy.net:40982/railway
spring.datasource.username=root
spring.datasource.password=MntzRyVSfIaRTNChaCocYbvJqumusQMt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect