spring.application.name=SmartCampusCourse

server.port=8083
spring.datasource.url=jdbc:mysql://root:OXThWKCGCPNeGvrQBYGEanqFpwULgnWx@yamanote.proxy.rlwy.net:56946/railway
spring.datasource.username=root
spring.datasource.password=OXThWKCGCPNeGvrQBYGEanqFpwULgnWx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
