spring.application.name=SmartCampusNotification

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=facturasrm25@gmail.com
spring.mail.password=cojiqvberxovdqji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://xgykauzd:8WcTb3rw15bcrdQ9xiZ9zB3trMXo5HeO@toucan.lmq.cloudamqp.com/xgykauzd


# TLS (SSL) habilitado
spring.rabbitmq.ssl.enabled=true
