spring.application.name=SmartCampusAttendance

server.port=8088
spring.datasource.url=jdbc:mysql://root:PfaJvOeKwoFcDLRtkLgnsanIrlQZOraG@tramway.proxy.rlwy.net:13564/railway
spring.datasource.username=root
spring.datasource.password=PfaJvOeKwoFcDLRtkLgnsanIrlQZOraG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

student.service.url=${STUDENT_SERVICE_BASE_URL}
course.service.url=${COURSE_SERVICE_BASE_URL}
classroom.service.url=${CLASSROOM_SERVICE_BASE_URL}
teacher.service.url=${TEACHER_SERVICE_BASE_URL}


# Configuracion de RabbitMQ
spring.rabbitmq.addresses=amqps://xgykauzd:8WcTb3rw15bcrdQ9xiZ9zB3trMXo5HeO@toucan.lmq.cloudamqp.com/xgykauzd

# TLS (SSL) habilitado
spring.rabbitmq.ssl.enabled=true