spring.application.name=SmartCampusSchedule

server.port=8085
spring.datasource.url=jdbc:mysql://root:hVVkLjJvhLEZHpJaSadhwaQVRVdDbnhE@interchange.proxy.rlwy.net:15310/railway
spring.datasource.username=root
spring.datasource.password=hVVkLjJvhLEZHpJaSadhwaQVRVdDbnhE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
