spring.application.name=SmartCampusMaintenance

server.port=8087
spring.datasource.url=jdbc:mysql://root:vTyVzLuHStRrXqdAbMpnPsCGtxlnxWyd@trolley.proxy.rlwy.net:46953/railway
spring.datasource.username=root
spring.datasource.password=vTyVzLuHStRrXqdAbMpnPsCGtxlnxWyd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
