spring.application.name=SmartCampusUser

server.port=8084
spring.datasource.url=jdbc:mysql://root:ZJNHmfOSOSVZUbmgkInOJUFsbPmlgtYv@yamabiko.proxy.rlwy.net:59736/railway
spring.datasource.username=root
spring.datasource.password=ZJNHmfOSOSVZUbmgkInOJUFsbPmlgtYv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuracion de RabbitMQ
spring.rabbitmq.addresses=amqps://xgykauzd:8WcTb3rw15bcrdQ9xiZ9zB3trMXo5HeO@toucan.lmq.cloudamqp.com/xgykauzd

# TLS (SSL) habilitado
spring.rabbitmq.ssl.enabled=true
